##################### 应用配置 #####################

# 监听端口
appname = canku
httpport = 8080
runmode = dev

# MYSQL 配置
dbdriver = mysql
dbhost = localhost
dbname = canku
dbuser = root
dbpass = 123456
dbport = 3307

# 开发模式
RunMode = true

# SESSION 配置
sessionprovider = file
sessionsavepath = ./tmp
sessionmaxtime	= 3600
