##################### 应用配置 #####################

# 监听端口
appname = canku
httpport = 8080
runmode = dev

# MYSQL 配置
dbdriver = mysql
dbhost = 127.0.0.1
dbname = canku
dbuser = root
dbpass = 123456
dbport = 3306

# 开发模式
RunMode = true

# SESSION 配置
sessionprovider = file
sessionsavepath = ./tmp
sessionmaxtime	= 3600

# 语言包
lang = zh-CN