appname = canku
httpport = 8080
runmode = dev


databasedriver = mysql
mysqldbname = canku
mysqldbuser = root
mysqldbpass = 123456
mysqldbchar = utf-8


sessionprovider = file
sessionsavepath = ./tmp
sessionmaxtime	= 3600
